OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-ULHtyrpUBbHpMW91jvaneGoM
MONGODB_URL=mongodb+srv://sinmbf:sinmbflost@lost.gmlqtoc.mongodb.net/mern-ai-chatbot?retryWrites=true&w=majority
JWT_SECRET=SinmbfLost
COOKIE_SECRET=LostSinmbf
PORT=5000